oitg.circuits API
=================

.. automodule:: oitg.circuits


Basics
------

:mod:`oitg.circuits.gate` module
++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.gate
    :members:

:mod:`oitg.circuits.to_matrix` module
+++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.to_matrix
    :members:

:mod:`oitg.circuits.clifford` module
++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.clifford
    :members:

:mod:`oitg.circuits.composite_pulses` module
++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.composite_pulses
    :members:

:mod:`oitg.circuits.qasm` module
++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.qasm
    :members:

:mod:`oitg.circuits.results` module
+++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.results
    :members:


:mod:`oitg.circuits.visualisation` module
+++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.visualisation
    :members:



Protocols
---------

Gate Set Tomography (:mod:`oitg.circuits.protocols.gst`)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.protocols.gst
    :members:

:mod:`oitg.circuits.protocols.gst.generate` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.gst.generate
    :members:

:mod:`oitg.circuits.protocols.gst.specs` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.gst.specs
    :members:


Process Tomography (:mod:`oitg.circuits.protocols.process_tomo`)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.protocols.process_tomo
    :members:

:mod:`oitg.circuits.protocols.process_tomo.generate` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.process_tomo.generate
    :members:

:mod:`oitg.circuits.protocols.process_tomo.analyse` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.process_tomo.analyse
    :members:

:mod:`oitg.circuits.protocols.process_tomo.tools` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.process_tomo.tools
    :members:


Randomised Benchmarking (:mod:`oitg.circuits.protocols.rbm`)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.protocols.rbm
    :members:


:mod:`oitg.circuits.protocols.rbm.generate` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.rbm.generate
    :members:


Robust Phase Estimation  (:mod:`oitg.circuits.protocols.rpe`)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.protocols.rpe
    :members:

:mod:`oitg.circuits.protocols.rpe.generate` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.rpe.generate
    :members:

:mod:`oitg.circuits.protocols.rpe.analyse` module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: oitg.circuits.protocols.rpe.analyse
    :members:


Circuit execution
-----------------

:mod:`oitg.circuits.runner` module
++++++++++++++++++++++++++++++++++

.. automodule:: oitg.circuits.runner
    :members:
